MainWindow.xaml

<Window x:Class="KIID_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIID_Frontend"
        mc:Ignorable="d"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Genera Kiids" Height="350" Width="350" ResizeMode="NoResize" Icon="kiid.ico">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <ComboBox  x:Name="cboLingua" HorizontalAlignment="Left" Margin="151,108,0,0" VerticalAlignment="Top" Width="65" 
                   SelectedIndex="0"  DisplayMemberPath="@Name" SelectedValuePath="@Value" Grid.Column="1" SelectionChanged="cboLingua_SelectionChanged" >
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <DatePicker x:Name="datePick"  HorizontalAlignment="Left" Margin="77,81,0,0"  SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top" Height="22" Grid.Column="1">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Button Content="Scegli Template" HorizontalAlignment="Left" Height="35" Margin="21,160,0,0" VerticalAlignment="Top" Width="102" Click="BtnScegliWord" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Scegli File Dati" HorizontalAlignment="Left" Height="35" Margin="21,200,0,0" VerticalAlignment="Top" Width="102" Click="BtnScegliExcel" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEsegui" Content="Esegui" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="21,259,0,0" VerticalAlignment="Top" Width="297" Click="BtnEseguiClick" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblTitolo" Content="Generazione KIID"  HorizontalContentAlignment="Center" Height="45" Margin="0,31,-1,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Data Kiids" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Lingua Kiids" HorizontalAlignment="Left" Margin="21,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTemplate" Content="-" HorizontalAlignment="Left" Margin="75.556,165,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label x:Name="lblDataFile" Content="-" HorizontalAlignment="Left" Margin="75.556,213,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <ToolBarTray Background="DarkGray" Height="30" IsLocked="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ToolBar Name="MyToolbar" Width="350" Height="30"  >
                <Separator />
                <Button Content="Dati fissi" Name="OpenButton" Click="ButtonDatiFissi_Click">

                </Button>
                <Separator />
                <Button Content="Esci" Name="QuitButton" Click="ButtonEsci_Click">

                </Button>
                <Separator />
                <Button Content="?" Name="HelButton" Click="ButtonHelp_Click" Margin="0,2,0,1" VerticalAlignment="Stretch"/>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <ProgressBar x:Name="ProgressBar1" Value="{Binding progress, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1.05"   Margin="21,299,26,6.333" Grid.ColumnSpan="2">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Label  x:Name="lblError" Background="Aquamarine" Foreground="Red"  HorizontalAlignment="Left" Margin="21,253,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Height="56">
            <TextBlock x:Name="txtError" TextWrapping="WrapWithOverflow" Text="{Binding error, UpdateSourceTrigger=PropertyChanged}" >

            </TextBlock>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
