MainWindow.xaml

<Window x:Class="KIID_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIID_Frontend"
        mc:Ignorable="d"   
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Genera Kiids" Height="350" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="lingue.xml" XPath="Lingue"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="AliceBlue">

        <ComboBox  x:Name="cboLingua" HorizontalAlignment="Left" Margin="261,115,0,0" VerticalAlignment="Top" Width="56" 
                   SelectedIndex="0" ItemsSource="{Binding Source={StaticResource XmlData}, XPath=./Lingua}" DisplayMemberPath="@Name" SelectedValuePath="@Value" >
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <DatePicker x:Name="datePick"  HorizontalAlignment="Left" Margin="178,88,0,0"  SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top" Height="22">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Button Content="Scegli Template" HorizontalAlignment="Left" Height="35" Margin="21,165,0,0" VerticalAlignment="Top" Width="102" Click="BtnScegliWord">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Scegli File Dati" HorizontalAlignment="Left" Height="35" Margin="21,209,0,0" VerticalAlignment="Top" Width="102" Click="BtnScegliExcel">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnEsegui" Content="Esegui" IsEnabled="False" HorizontalAlignment="Left" Height="35" Margin="21,259,0,0" VerticalAlignment="Top" Width="297" Click="BtnEseguiClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblTitolo" Content="Generazione KIIDS"  HorizontalContentAlignment="Center" Height="45" Margin="0,31,-1,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Data Kiids" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Lingua Kiids" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTemplate" Content="-" HorizontalAlignment="Left" Margin="178,165,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblDataFile" Content="-" HorizontalAlignment="Left" Margin="178,213,0,0" VerticalAlignment="Top" Width="140"/>
        <ToolBarTray Background="DarkGray" Height="30" IsLocked="True" VerticalAlignment="Top">
            <ToolBar Name="MyToolbar" Width="350" Height="30"  >
                <Separator />
                <Button Content="Dati fissi" Name="OpenButton" Click="ButtonDatiFissi_Click">

                </Button>
                <Separator />
                <Button Content="Esci" Name="QuitButton" Click="ButtonEsci_Click">

                </Button>
                <Separator />
                <Button Content="?" Name="HelButton" Click="ButtonHelp_Click" Margin="0,2,0,1" VerticalAlignment="Stretch"/>
                <Separator />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
